{
  "name": "@spartan-ng/ui-core",
  "version": "0.0.1-alpha.318",
  "peerDependencies": {
    "@angular/core": "^17.0.0",
    "rxjs": "^7.8.1",
    "clsx": "^1.2.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.0.2",
    "tailwindcss-animate": "^1.0.6"
  },
  "exports": {
    "./hlm-tailwind-preset": {
      "default": "./hlm-tailwind-preset.js"
    },
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/spartan-ng-ui-core.mjs",
      "esm": "./esm2022/spartan-ng-ui-core.mjs",
      "default": "./fesm2022/spartan-ng-ui-core.mjs"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "module": "fesm2022/spartan-ng-ui-core.mjs",
  "typings": "index.d.ts"
}